Tasker/Tasker/Presentation/GoalPage.xaml

<Page
    x:Class="Tasker.Presentation.GoalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tasker.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvux="using:Uno.Extensions.Reactive.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

      <Grid Grid.Column="0" HorizontalAlignment="Center" Margin="30">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
          <Button Grid.Column="0" Margin="5,5,5,5" >Создать задачу</Button>
          <Button Grid.Column="1" Margin="5,5,5,5">Создать задачу</Button>
          <Button Grid.Column="2" Margin="5,5,5,5">Создать задачу</Button>
      </Grid>
   
    
      <mvux:FeedView Source="{Binding Goals}" Grid.Row="1">
        <DataTemplate>
          <ListView ItemsSource="{Binding Data}">

            <ListView.Header>
              <Button Content="Refresh" Command="{Binding Refresh}" />
            </ListView.Header>

            <ListView.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="{Binding Id}"></TextBlock>
                
                <TextBlock Text="{Binding GoalName}"/>
              </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>

          </ListView>
        </DataTemplate>
      </mvux:FeedView>
  </Grid>
</Page>
