Tasker/Tasker/Presentation/GoalPaginationPage.xaml

<Page
    x:Class="Tasker.Presentation.GoalPaginationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tasker.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:mvux="using:Uno.Extensions.Reactive.UI"
    xmlns:utu="using:Uno.Toolkit.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <DataTemplate x:Key="PersonDataTemplate" x:DataType="local:Goal">
      <StackPanel Orientation="Horizontal" Spacing="2">
        <TextBlock Text="{x:Bind Id}"/>
        <TextBlock Text="{x:Bind GoalName}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ListViewHeaderTemplate">
      <TextBlock Text="{Binding}" TextWrapping="WrapWholeWords" />
    </DataTemplate>
  </Page.Resources>
  <Grid utu:SafeArea.Insets="Bottom,Top">
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="1*"/>
    <ColumnDefinition Width="Auto"/>
    <ColumnDefinition Width="1*"/>
    <ColumnDefinition Width="Auto"/>
    <ColumnDefinition Width="1*"/>
  </Grid.ColumnDefinitions>

  <ListView ItemsSource="{Binding GoalAuto}" 
                  ItemTemplate="{StaticResource GoalDataTemplate}"              
                  Header="Next page auto-loading when on available capacity or scrolled"
                  HeaderTemplate="{StaticResource ListViewHeaderTemplate}"/>

  <Border Grid.Column="1" Width="3" Background="DarkGray" />

  <ListView Grid.Column="2" 
                  ItemsSource="{Binding GoalManual}"
                  ItemTemplate="{StaticResource GoalDataTemplate}" 
                  Header="Load single page on demand"
                  HeaderTemplate="{StaticResource ListViewHeaderTemplate}">

    <ListView.Footer>
      <NumberBox
                    HorizontalAlignment="Center"
                    Header="Current page:"
                    Minimum="1" 
                    Maximum="{Binding PageCount}"
                    SpinButtonPlacementMode="Inline"                     
                    Value="{Binding CurrentPage, Mode=TwoWay}"/>
    </ListView.Footer>
  </ListView>

  <Border Grid.Column="3" Width="3" Background="DarkGray" />

  <ListView Grid.Column="4" 
                  ItemsSource="{Binding GoalCursor}" 
                  ItemTemplate="{StaticResource GoalDataTemplate}" 
                  Header="Load single page by cursor"
                  HeaderTemplate="{StaticResource ListViewHeaderTemplate}"/>
  </Grid>
</Page>
