Tasker/Tasker/Presentation/GoalPage.xaml

<Page
    x:Class="Tasker.Presentation.GoalPage"
    x:Name="peopleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tasker.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvux="using:Uno.Extensions.Reactive.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid Width="300" Height="500" Background="Blue">
    <mvux:FeedView Source="{Binding Goals}" Grid.Row="1">
        <DataTemplate>
          <ListView ItemsSource="{Binding Data}">

            

            <ListView.ItemTemplate>
              <DataTemplate>

              <StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Stretch"
                          BorderThickness="2" BorderBrush="Black" Padding="10,0,0,0" Background="#423838" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Id}" VerticalAlignment="Center"></TextBlock>

                    <TextBlock Text="{Binding GoalName}" VerticalAlignment="Center"/>
                  
                    <Button Content="Удалить"                                    
                        Command="{Binding DataContext.RemoveGoal, ElementName=peopleView}"
                        CommandParameter="{Binding}" HorizontalAlignment="Right"/>
                  </StackPanel>
                
            </DataTemplate>
            </ListView.ItemTemplate>

          </ListView>
        </DataTemplate>
      </mvux:FeedView>
  </Grid>
</Page>
