Tasker/Tasker/Presentation/MainPage.xaml

<Page
    x:Class="Tasker.Presentation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tasker.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,30" Background="#424242" CornerRadius="5">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Padding="10" Grid.Column="0" Orientation="Horizontal">
          <Button Margin="5,5,5,5" Click="NavigateToMain" Background="#0d0c0c">Задачи</Button>
          <Button Margin="5,5,5,5" Click="NavigateToCreateGoal" Background="#0d0c0c">Создать задачу</Button>
          <Button Margin="5,5,5,5" Click="NavigateToGoalPagination" Background="#0d0c0c">Пагинация</Button>


      </StackPanel>
    </Grid>

    <Image Width="50" Height="50" Grid.Row="1" Grid.Column="1">
      <Image.Source>
        <SvgImageSource UriSource="ms-appx:///Assets/Icons/back.svg"/> 
      </Image.Source>
    </Image>


    <Frame Grid.Row="1" Grid.ColumnSpan="2" x:Name="MainFrame" />
  </Grid>
</Page>
